API_KEY="AIzaSyBCkb2Vb5C-lgm2TOJuNfIqzE55RcZGWkY"
AUTH_DOMAIN="campus-critic.firebaseapp.com"
PROJECT_ID="campus-critic"
STORAGE_BUCKET="campus-critic.appspot.com"
MESSAGING_SENDER_ID="642430350313"
APP_ID="1:642430350313:web:4264f5fc4943cd8938d178"
MEASUREMENT_ID="G-6JBBHZLW4Q"